{
  "port": 6969,
  "twitterauth": {
    "apikey": "abc123",
    "apisecretkey": "abc123",
    "bearertoken": "AAAA-abc123",
    "accesstoken": "123-abc",
    "accesstokensecret": "abc123"
  },
  "bidenauth": {
    "apikey": "abc123",
    "apisecretkey": "abc123",
    "bearertoken": "AAAA-abc123",
    "accesstoken": "123-abc",
    "accesstokensecret": "abc123"
  },
  "catauth": {
    "apikey": "abc123",
    "apisecretkey": "abc123",
    "bearertoken": "AAAA-abc123",
    "accesstoken": "123-abc",
    "accesstokensecret": "abc123"
  },
  "loginauth": {
    "apikey": "abc123",
    "apisecretkey": "abc123",
    "bearertoken": "AAAA-abc123",
    "accesstoken": "123-abc",
    "accesstokensecret": "abc123"
  }
}
